import tomyJerry.*

test "La velocidad maxima de Tom es 10 y su energia es 50"{
    assert.equals(10, tom.velocidadMaxima ())
    assert.equals(50, tom.energia())
}

test "Si come a Jerry, su velocidad maxima es 15.2 y su energia es 102"{
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMaxima())
    assert.equals(102, tom.energia())
}

test "Si corre 24 metros, entonces su velocidad máxima pasa a ser 14 y su energía es 90"
{
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
    assert.equals(90, tom.energia())
}

test "Si come a Nibbles, pasa a tener de velocidad máxima 18.7 y su energia es 137"
{
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    assert.equals(18.7, tom.velocidadMaxima())
    assert.equals(137, tom.energia())
}

test "Si jerry cumple años (3 años de edad), y luego tom lo vuelve a comer, pasaría a tener 25.9 y su energia es 209"
{
  tom.comer(jerry)
  tom.correr(24)
  tom.comer(nibbles)
  jerry.edad(3)
  tom.comer(jerry)
  assert.equals(25.9, tom.velocidadMaxima())
  assert.equals(209, tom.energia())  
}

test "Si corre 38 metros su velocidad pasa a ser 24 y su energia es 190"
{
  tom.comer(jerry)
  tom.correr(24)
  tom.comer(nibbles)
  jerry.edad(3)
  tom.comer(jerry)
  tom.correr(38)
  assert.equals(24, tom.velocidadMaxima())
  assert.equals(190, tom.energia())  
}

test "Tom no puede comer a Jerry que está a 120 metros"
{
    assert.notThat(tom.puedeComer(120))
}

test "Tom puede comer a Nibbles está a 96 de distancia, (gastaría 48 de energia) Pero no lo va a querer comer, porque a pesar de poder, solo recibíra 47 de energia"
{
    assert.notThat(tom.quiereComer(96, nibbles))
}

test "En cambio si Nibbles está a 60 metros, tom lo puede comer (gastaría 30 de energía) y también lo va a querer comer (recibiría 47)"
{
    tom.puedeComer(60)
    assert.that(tom.quiereComer(60, nibbles))
}