import clase308.*
import wollok.game.*

program PepitaJuego {
    // AMBIENTE
    game.title("Juego Pepita")
    game.width(80)
    game.height(30)
    game.cellSize(30)
    game.boardGround("fondoPepita.png")

    // VISUALES
    game.addVisual(pepita)
    game.addVisual(manzana)
    game.addVisual(alpiste)
    game.addVisual(nido)

    // PEPITA
    var collidersPepita
    game.onTick(50, "Colisiones", {
        collidersPepita = game.colliders(pepita)
    })
    
    keyboard.right().onPressDo({
        pepita.position(pepita.position().right(2))
    })
    keyboard.left().onPressDo({
        pepita.position(pepita.position().left(2))
    })
    keyboard.up().onPressDo({
        pepita.position(pepita.position().up(2))
    })
    keyboard.space().onPressDo({
        if (pepita.estaCansada()) "Estoy cansado Jefe"
        else "Estoy para volar"
    })

    game.onCollideDo(pepita, {objeto =>
        if(objeto.esComestible())  
        {
            game.say(pepita, "Que rico!")
            pepita.comer(objeto)
            objeto.delete()
        }
        else
        {
            game.say(pepita,"Gané")
            game.schedule(200, {game.stop()})
        }
    })
    game.onTick(2000, "movimiento",{
        pepita.position(pepita.position().down(2))
    })
    game.start()

}