import tpSeniorDeLosAnillos.*

// TESTS PARTE 1
test "El poder de Gandalf con toda la vida y todas sus armas es 2800"{
    gandalf.agregarArma(espada)
    gandalf.agregarArma(baculo)
    assert.equals(2800, gandalf.poder())
}

test "El poder de gandalf sin armas y con 80 de vida es 1200"{
    gandalf.setearVida(80)
    assert.equals(1200, gandalf.poder())
}

test "El poder de gandalf con 5 de vida y su báculo es 2300"{
    gandalf.setearVida(5)
    gandalf.agregarArma(baculo)
    assert.equals(2300, gandalf.poder())
}

test "El poder de gandalf con 30 de vida, su báculo y su espada pero version enana es 1650"{
    gandalf.setearVida(30)
    gandalf.agregarArma(baculo)
    gandalf.agregarArma(espada)
    espada.origen("enano")
    assert.equals(1650, gandalf.poder())
}

// TEST PARTE 2

test "Gandalf full vida y con sus armas, puede atravesar Lebennin"{
    gandalf.agregarArma(baculo)
    gandalf.agregarArma(espada)
    assert.that(lebennin.puedePasar(gandalf))
}

test "Gandalf sin armas y con 11 de vida no puede atravesar Lebbenin"{
    gandalf.setearVida(11)
    assert.notThat(lebennin.puedePasar(gandalf))
}

test "Gandalf sin armas y con 11 de vida no puede atravesar minas Tirith"{
    gandalf.setearVida(11)
    assert.notThat(minasTirith.puedePasar(gandalf))
}

test "Gandalf full vida y con sus armas, puede atravesar el camino compuesto por Lebennin y Minas Tirith"{
    gandalf.agregarArma(baculo)
    gandalf.agregarArma(espada)
    gondor.agregarLugar(lebennin)
    gondor.agregarLugar(minasTirith)
    assert.that(gondor.recorrerCamino(gandalf))
}

test "Gandalf full vida y con sus armas, atraviesa el camino compuesto por Lebennin y Minas Tirith"{
    gandalf.agregarArma(baculo)
    gandalf.agregarArma(espada)
    gondor.agregarLugar(lebennin)
    gondor.agregarLugar(minasTirith)
    assert.equals(90, gandalf.vida())
}